{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "todo app api using node js and mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "todoApi"
  ],
  "author": "Raju Kumar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  }
}
